background
background-color
color
display
width
height
margin
margin-left
margin-right
margin-top
margin-bottom
padding
padding-left
padding-right
padding-top
padding-bottom
border
border-left
border-right
border-top
border-bottom
border-width
border-left-width
border-right-width
border-top-width
border-bottom-width
border-style
border-left-style
border-right-style
border-top-style
border-bottom-style
border-color
border-left-color
border-right-color
border-top-color
border-bottom-color
float
clear
font-weight
text-align
position
white-space
font-size
text-decoration
